DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MONGO_URI=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=

EMAIL_HOST=
EMAIL=
EMAIL_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=0

MINIO_ENDPOINT=
MINIO_ACCESSKEY=
MINIO_SECRET_KEY=
MINIO_URL=

WE_RSS_URL=
WE_RSS_ATOM_URL=